<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Glasses UI Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Everything you need to know about working with Glasses UI Documentation" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="/theme.css" />
        <link rel="shortcut icon" href="https://github.com/oguzhan18/glasses-ui/raw/master/src/assets/logo/glasses-ui-logo.png?raw=true" type="image/x-icon">
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                tabs: {
                    persist: true, 
                    sync: true, 
                    theme: "classic",  
                    tabComments: true,  
                    tabHeadings: true, 
                },
                repo: "https://github.com/oguzhan18/glasses-ui-docs",
                loadSidebar: true,
                coverpage: false,
                maxLevel: 3,
                subMaxLevel: 3,
                name: "Glasses UI Documentation",
                nameLink: "/",
                auto2top: true, 
                autoHeader: false,
                formatUpdated: (time) => {
                    return time;
                },
                copyCode: {
                    buttonText: "Copy",
                },
                loadFooter: "_footer.md",
                plugins: [
                    function (hook, vm) {
                        hook.doneEach(function () {
                            if (document.title.indexOf("Glasses UI Documentation") === -1)
                                document.title += " - Glasses UI Documentation";
                        });
                    },
                    function (hook, vm) {
                        hook.afterEach(function (html) {
                            return (
                                html +
                                `<hr /><a href="https://github.com/oguzhan18/glasses-ui-docs/blob/master/${vm.route.file}" target="_blank">Edit this page on GitHub</a>`
                            );
                        });
                    },
                ],
            };
        </script>
        <script src="/scripts.min.js"></script>
        <style>
            :root {
                --theme-color: #5f06e4;
                --sidebar-nav-pagelink-background-image--active: url("data:image/svg+xml,%3Csvg height='8' viewBox='0 0 14 8' width='14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 0 6 6 6-6' fill='none' stroke='%235f06e4' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' transform='translate(1 1)'/%3E%3C/svg%3E%0A");
                --sidebar-background: #f5f5fc;
                --sidebar-width: 20rem;
                --notice-important-border-color: #ffc107;
                --notice-important-background: #ffffec;
                --docsifytabs-border-color: #f5f5fc;
                --docsifytabs-tab-highlight-color: #5f06e4;
            }
        </style>
    </body>
</html>
